<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserInfoActivity"
    android:orientation="vertical"
    android:background="@color/backColor">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/maincolor"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="5dp">
        <LinearLayout
            android:id="@+id/user_Backlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/roundlayout2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="뒤로가기"
                android:textSize="13dp"
                android:padding="4dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center|top">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center">
            <LinearLayout
                android:gravity="center"
                android:id="@+id/user_Layout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/userinf_1"
                android:padding="5dp">
                //ID
        <TextView
            android:id="@+id/user_txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="123123"
            android:textSize="40dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/user_Layout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            //현재 좌석
        <TextView
            android:id="@+id/user_txt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="자유석"
            android:textSize="30dp"/>
            //좌석 번호
        <TextView
            android:id="@+id/user_txt3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="35dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="10dp">
        <TextView
            android:id="@+id/user_NowTxt"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="입실"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="#000000"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="5dp">
        <Button
            android:id="@+id/user_Outbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="퇴실"/>
        <Button
            android:id="@+id/user_btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="외출"/>
        <Button
            android:id="@+id/user_btn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="복귀"/>
    </LinearLayout>
<View
    android:layout_width="match_parent"
    android:layout_height="2dp"
    android:background="#000000"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center|top">
<TextView
    android:layout_weight="1"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="입실시간"
    android:textSize="20dp"/>
     <View
         android:layout_width="2dp"
         android:layout_height="40dp"
         android:background="#000000"/>
        <TextView
            android:layout_weight="1"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="퇴실시간"
            android:textSize="20dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000000"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/user_Intxt"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="25dp"/>
            <TextView
                android:id="@+id/user_Intxt2"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="25dp"/>
        </LinearLayout>
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#000000"/>
        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/user_OutTxt"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="25dp"/>
            <TextView
                android:id="@+id/user_OutTxt2"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="25dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>