<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<TextView
    android:id="@+id/main_customText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="(공지)텍스트 공지 테스트용 텍스트~~~~~~"
    android:singleLine="true"/>

</LinearLayout>